{
  "schema_version": 2,
  "name": "find",
  "description": "",
  "executable": "C:/Windows/SysWOW64/find.exe",
  "working_directory": null,
  "argument_template": [
    "{v?/V}",
    "{c?/C}",
    "{n?/N}",
    "{i?/I}",
    "{off?/OFF}",
    "\"{string}\"",
    "{filename}"
  ],
  "params": [
    {
      "id": "v",
      "label": "V",
      "description": "Displays all lines NOT containing the specified string.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    },
    {
      "id": "c",
      "label": "C",
      "description": "Displays only the count of lines containing the string.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    },
    {
      "id": "n",
      "label": "N",
      "description": "Displays line numbers with the displayed lines.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    },
    {
      "id": "i",
      "label": "I",
      "description": "Ignores the case of characters when searching for the string.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    },
    {
      "id": "off",
      "label": "OFF",
      "description": "Do not skip files with offline attribute set.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    },
    {
      "id": "string",
      "label": "String",
      "description": "(literal double-quotes are wrapped around your value before the tool sees it) Specifies the text string to find.",
      "type": "string",
      "widget": "text",
      "required": true,
      "default": ""
    },
    {
      "id": "filename",
      "label": "Filename",
      "description": "Specifies a file or files to search.",
      "type": "path",
      "widget": "file_open",
      "required": false,
      "default": ""
    }
  ],
  "source": {
    "mode": "winhelp",
    "help_text_cached": "Searches for a text string in a file or files.\n\nFIND [/V] [/C] [/N] [/I] [/OFF[LINE]] \"string\" [[drive:][path]filename[ ...]]\n\n  /V         Displays all lines NOT containing the specified string.\n  /C         Displays only the count of lines containing the string.\n  /N         Displays line numbers with the displayed lines.\n  /I         Ignores the case of characters when searching for the string.\n  /OFF[LINE] Do not skip files with offline attribute set.\n  \"string\"   Specifies the text string to find.\n  [drive:][path]filename\n             Specifies a file or files to search.\n\nIf a path is not specified, FIND searches the text typed at the prompt\nor piped from another command.\n"
  }
}