{
  "schema_version": 1,
  "name": "SolidWorks toolkit",
  "nodes": [
    {
      "type": "folder",
      "name": "sw_bridge",
      "children": [
        { "type": "leaf", "path": "./sw_bridge/list-components.scriptree" },
        { "type": "leaf", "path": "./sw_bridge/compare-hardware.scriptree" },
        { "type": "leaf", "path": "./sw_bridge/replace-component.scriptree" },
        { "type": "leaf", "path": "./sw_bridge/sync-hardware.scriptree" },
        { "type": "leaf", "path": "./sw_bridge/run-script.scriptree" },
        { "type": "leaf", "path": "./sw_bridge/run-macro.scriptree" },
        { "type": "leaf", "path": "./sw_bridge/checkpoint.scriptree" }
      ]
    },
    {
      "type": "folder",
      "name": "Training data",
      "children": [
        { "type": "leaf", "path": "./SwApiTrainingGen.scriptree" }
      ]
    },
    {
      "type": "folder",
      "name": "Parts generation",
      "children": [
        { "type": "leaf", "path": "./OpenToolbox-Generator.scriptree" }
      ]
    },
    {
      "type": "folder",
      "name": "DXF export",
      "children": [
        { "type": "leaf", "path": "./SwDxfExport/dxf-export.scriptree" },
        { "type": "leaf", "path": "./SwDxfExport/dxf-cleanup.scriptree" },
        { "type": "leaf", "path": "./SwDxfExport/dxf-to-pdf.scriptree" }
      ]
    }
  ]
}
