{
  "schema_version": 1,
  "name": "tasklist",
  "description": "",
  "executable": "C:/Windows/SysWOW64/tasklist.exe",
  "working_directory": null,
  "argument_template": [
    [
      "/S",
      "{system}"
    ],
    [
      "/U",
      "{user}"
    ],
    [
      "/P",
      "{password}"
    ],
    [
      "/M",
      "{module}"
    ],
    "{svc?/SVC}",
    "{apps?/APPS}",
    "{v?/V}",
    [
      "/FI",
      "{filter}"
    ],
    [
      "/FO",
      "{format}"
    ],
    "{nh?/NH}"
  ],
  "params": [
    {
      "id": "system",
      "label": "System",
      "description": "Specifies the remote system to connect to.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    },
    {
      "id": "user",
      "label": "Domain User",
      "description": "Specifies the user context under which the command should execute.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    },
    {
      "id": "password",
      "label": "Password",
      "description": "Specifies the password for the given user context. Prompts for input if omitted.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    },
    {
      "id": "module",
      "label": "Module",
      "description": "Lists all tasks currently using the given exe/dll name. If the module name is not specified all loaded modules are displayed.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    },
    {
      "id": "svc",
      "label": "SVC",
      "description": "Displays services hosted in each process.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    },
    {
      "id": "apps",
      "label": "APPS",
      "description": "Displays Store Apps and their associated processes.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    },
    {
      "id": "v",
      "label": "V",
      "description": "Displays verbose task information.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    },
    {
      "id": "filter",
      "label": "Filter",
      "description": "Displays a set of tasks that match a given criteria specified by the filter.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    },
    {
      "id": "format",
      "label": "Format",
      "description": "Specifies the output format. Valid values: \"TABLE\", \"LIST\", \"CSV\".",
      "type": "enum",
      "widget": "dropdown",
      "required": false,
      "default": "TABLE",
      "choices": [
        "TABLE",
        "LIST",
        "CSV"
      ]
    },
    {
      "id": "nh",
      "label": "NH",
      "description": "Specifies that the \"Column Header\" should not be displayed in the output. Valid only for \"TABLE\" and \"CSV\" formats.",
      "type": "bool",
      "widget": "checkbox",
      "required": false,
      "default": false
    }
  ],
  "source": {
    "mode": "winhelp",
    "help_text_cached": "\nTASKLIST [/S system [/U username [/P [password]]]]\n         [/M [module] | /SVC | /V] [/FI filter] [/FO format] [/NH]\n\nDescription:\n    This tool displays a list of currently running processes on\n    either a local or remote machine.\n\nParameter List:\n   /S     system           Specifies the remote system to connect to.\n\n   /U     [domain\\]user    Specifies the user context under which\n                           the command should execute.\n\n   /P     [password]       Specifies the password for the given\n                           user context. Prompts for input if omitted.\n\n   /M     [module]         Lists all tasks currently using the given\n                           exe/dll name. If the module name is not\n                           specified all loaded modules are displayed.\n\n   /SVC                    Displays services hosted in each process.\n\n   /APPS                   Displays Store Apps and their associated processes.\n\n   /V                      Displays verbose task information.\n\n   /FI    filter           Displays a set of tasks that match a\n                           given criteria specified by the filter.\n\n   /FO    format           Specifies the output format.\n                           Valid values: \"TABLE\", \"LIST\", \"CSV\".\n\n   /NH                     Specifies that the \"Column Header\" should\n                           not be displayed in the output.\n                           Valid only for \"TABLE\" and \"CSV\" formats.\n\n   /?                      Displays this help message.\n\nFilters:\n    Filter Name     Valid Operators           Valid Value(s)\n    -----------     ---------------           --------------------------\n    STATUS          eq, ne                    RUNNING | SUSPENDED\n                                              NOT RESPONDING | UNKNOWN\n    IMAGENAME       eq, ne                    Image name\n    PID             eq, ne, gt, lt, ge, le    PID value\n    SESSION         eq, ne, gt, lt, ge, le    Session number\n    SESSIONNAME     eq, ne                    Session name\n    CPUTIME         eq, ne, gt, lt, ge, le    CPU time in the format\n                                              of hh:mm:ss.\n                                              hh - hours,\n                                              mm - minutes, ss - seconds\n    MEMUSAGE        eq, ne, gt, lt, ge, le    Memory usage in KB\n    USERNAME        eq, ne                    User name in [domain\\]user\n                                              format\n    SERVICES        eq, ne                    Service name\n    WINDOWTITLE     eq, ne                    Window title\n    MODULES         eq, ne                    DLL name\n\nNOTE: \"WINDOWTITLE\" and \"STATUS\" filters are not supported when querying\n      a remote machine.\n\nExamples:\n    TASKLIST\n    TASKLIST /M\n    TASKLIST /V /FO CSV\n    TASKLIST /SVC /FO LIST\n    TASKLIST /APPS /FI \"STATUS eq RUNNING\"\n    TASKLIST /M wbem*\n    TASKLIST /S system /FO LIST\n    TASKLIST /S system /U domain\\username /FO CSV /NH\n    TASKLIST /S system /U username /P password /FO TABLE /NH\n    TASKLIST /FI \"USERNAME ne NT AUTHORITY\\SYSTEM\" /FI \"STATUS eq running\"\n"
  }
}