{
  "schema_version": 2,
  "name": "Get-LocalGroupMember",
  "description": "List members of a local security group.",
  "executable": "powershell.exe",
  "working_directory": null,
  "argument_template": [
    "-NoProfile",
    "-Command",
    "Get-LocalGroupMember",
    "{member}",
    "{name}"
  ],
  "params": [
    {
      "id": "member",
      "label": "Member",
      "description": "",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    },
    {
      "id": "name",
      "label": "Name",
      "description": "Name of the group to query.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    }
  ],
  "source": {
    "mode": "powershell",
    "help_text_cached": "\nNAME\n    Get-LocalGroupMember\n    \nSYNTAX\n    Get-LocalGroupMember [-Name] <string> [[-Member] <string>]  [<CommonParameters>]\n    \n    Get-LocalGroupMember [-Group] <LocalGroup> [[-Member] <string>]  [<CommonParameters>]\n    \n    Get-LocalGroupMember [-SID] <SecurityIdentifier> [[-Member] <string>]  [<CommonParameters>]\n    \n    \nPARAMETERS\n    -Group <LocalGroup>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       true (ByValue, ByPropertyName)\n        Parameter set name           Group\n        Aliases                      None\n        Dynamic?                     false\n        \n    -Member <string>\n        \n        Required?                    false\n        Position?                    1\n        Accept pipeline input?       false\n        Parameter set name           (All)\n        Aliases                      None\n        Dynamic?                     false\n        \n    -Name <string>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       true (ByValue, ByPropertyName)\n        Parameter set name           Default\n        Aliases                      None\n        Dynamic?                     false\n        \n    -SID <SecurityIdentifier>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       true (ByValue, ByPropertyName)\n        Parameter set name           SecurityIdentifier\n        Aliases                      None\n        Dynamic?                     false\n        \n    <CommonParameters>\n        This cmdlet supports the common parameters: Verbose, Debug,\n        ErrorAction, ErrorVariable, WarningAction, WarningVariable,\n        OutBuffer, PipelineVariable, and OutVariable. For more information, see \n        about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216). \n    \n    \nINPUTS\n    Microsoft.PowerShell.Commands.LocalGroup\n    System.String\n    System.Security.Principal.SecurityIdentifier\n    \n    \nOUTPUTS\n    System.Object\n    \nALIASES\n    glgm\n    \n\nREMARKS\n    Get-Help cannot find the Help files for this cmdlet on this computer. It is displaying only partial help.\n        -- To download and install Help files for the module that includes this cmdlet, use Update-Help.\n        -- To view the Help topic for this cmdlet online, type: \"Get-Help Get-LocalGroupMember -Online\" or \n           go to https://go.microsoft.com/fwlink/?LinkId=717988.\n\n\n\n"
  }
}