{
  "schema_version": 2,
  "name": "New-LocalGroup",
  "description": "Create a new local security group.",
  "executable": "powershell.exe",
  "working_directory": null,
  "argument_template": [
    "-NoProfile",
    "-Command",
    "New-LocalGroup",
    [
      "-Description",
      "{description}"
    ],
    "{name}"
  ],
  "params": [
    {
      "id": "description",
      "label": "Description",
      "description": "Optional description for the group.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    },
    {
      "id": "name",
      "label": "Name",
      "description": "Name for the new group.",
      "type": "string",
      "widget": "text",
      "required": true,
      "default": ""
    }
  ],
  "source": {
    "mode": "powershell",
    "help_text_cached": "\nNAME\n    New-LocalGroup\n    \nSYNTAX\n    New-LocalGroup [-Name] <string> [-Description <string>] [-WhatIf] [-Confirm]  [<CommonParameters>]\n    \n    \nPARAMETERS\n    -Confirm\n        \n        Required?                    false\n        Position?                    Named\n        Accept pipeline input?       false\n        Parameter set name           (All)\n        Aliases                      cf\n        Dynamic?                     false\n        \n    -Description <string>\n        \n        Required?                    false\n        Position?                    Named\n        Accept pipeline input?       true (ByPropertyName)\n        Parameter set name           (All)\n        Aliases                      None\n        Dynamic?                     false\n        \n    -Name <string>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       true (ByValue, ByPropertyName)\n        Parameter set name           (All)\n        Aliases                      None\n        Dynamic?                     false\n        \n    -WhatIf\n        \n        Required?                    false\n        Position?                    Named\n        Accept pipeline input?       false\n        Parameter set name           (All)\n        Aliases                      wi\n        Dynamic?                     false\n        \n    <CommonParameters>\n        This cmdlet supports the common parameters: Verbose, Debug,\n        ErrorAction, ErrorVariable, WarningAction, WarningVariable,\n        OutBuffer, PipelineVariable, and OutVariable. For more information, see \n        about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216). \n    \n    \nINPUTS\n    System.String\n    \n    \nOUTPUTS\n    System.Object\n    \nALIASES\n    nlg\n    \n\nREMARKS\n    Get-Help cannot find the Help files for this cmdlet on this computer. It is displaying only partial help.\n        -- To download and install Help files for the module that includes this cmdlet, use Update-Help.\n        -- To view the Help topic for this cmdlet online, type: \"Get-Help New-LocalGroup -Online\" or \n           go to https://go.microsoft.com/fwlink/?LinkId=717990.\n\n\n\n"
  }
}