{
  "schema_version": 2,
  "name": "Remove-LocalGroupMember",
  "description": "Remove a user or group from a local security group.",
  "executable": "powershell.exe",
  "working_directory": null,
  "argument_template": [
    "-NoProfile",
    "-Command",
    "Remove-LocalGroupMember",
    "{name}"
  ],
  "params": [
    {
      "id": "name",
      "label": "Name",
      "description": "Name of the group to remove members from.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    }
  ],
  "source": {
    "mode": "powershell",
    "help_text_cached": "\nNAME\n    Remove-LocalGroupMember\n    \nSYNTAX\n    Remove-LocalGroupMember [-Group] <LocalGroup> [-Member] <LocalPrincipal[]> [-WhatIf] [-Confirm]  \n    [<CommonParameters>]\n    \n    Remove-LocalGroupMember [-Name] <string> [-Member] <LocalPrincipal[]> [-WhatIf] [-Confirm]  [<CommonParameters>]\n    \n    Remove-LocalGroupMember [-SID] <SecurityIdentifier> [-Member] <LocalPrincipal[]> [-WhatIf] [-Confirm]  \n    [<CommonParameters>]\n    \n    \nPARAMETERS\n    -Confirm\n        \n        Required?                    false\n        Position?                    Named\n        Accept pipeline input?       false\n        Parameter set name           (All)\n        Aliases                      cf\n        Dynamic?                     false\n        \n    -Group <LocalGroup>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       false\n        Parameter set name           Group\n        Aliases                      None\n        Dynamic?                     false\n        \n    -Member <LocalPrincipal[]>\n        \n        Required?                    true\n        Position?                    1\n        Accept pipeline input?       true (ByValue, ByPropertyName)\n        Parameter set name           (All)\n        Aliases                      None\n        Dynamic?                     false\n        \n    -Name <string>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       false\n        Parameter set name           Default\n        Aliases                      None\n        Dynamic?                     false\n        \n    -SID <SecurityIdentifier>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       false\n        Parameter set name           SecurityIdentifier\n        Aliases                      None\n        Dynamic?                     false\n        \n    -WhatIf\n        \n        Required?                    false\n        Position?                    Named\n        Accept pipeline input?       false\n        Parameter set name           (All)\n        Aliases                      wi\n        Dynamic?                     false\n        \n    <CommonParameters>\n        This cmdlet supports the common parameters: Verbose, Debug,\n        ErrorAction, ErrorVariable, WarningAction, WarningVariable,\n        OutBuffer, PipelineVariable, and OutVariable. For more information, see \n        about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216). \n    \n    \nINPUTS\n    Microsoft.PowerShell.Commands.LocalPrincipal[]\n    \n    \nOUTPUTS\n    System.Object\n    \nALIASES\n    rlgm\n    \n\nREMARKS\n    Get-Help cannot find the Help files for this cmdlet on this computer. It is displaying only partial help.\n        -- To download and install Help files for the module that includes this cmdlet, use Update-Help.\n        -- To view the Help topic for this cmdlet online, type: \"Get-Help Remove-LocalGroupMember -Online\" or \n           go to https://go.microsoft.com/fwlink/?LinkId=717989.\n\n\n\n"
  }
}