{
  "schema_version": 2,
  "name": "Rename-LocalGroup",
  "description": "Rename a local security group.",
  "executable": "powershell.exe",
  "working_directory": null,
  "argument_template": [
    "-NoProfile",
    "-Command",
    "Rename-LocalGroup",
    "{name}",
    "{new_name}"
  ],
  "params": [
    {
      "id": "name",
      "label": "Name",
      "description": "Current name of the group.",
      "type": "string",
      "widget": "text",
      "required": false,
      "default": ""
    },
    {
      "id": "new_name",
      "label": "New Name",
      "description": "New name for the group.",
      "type": "string",
      "widget": "text",
      "required": true,
      "default": ""
    }
  ],
  "source": {
    "mode": "powershell",
    "help_text_cached": "\nNAME\n    Rename-LocalGroup\n    \nSYNTAX\n    Rename-LocalGroup [-InputObject] <LocalGroup> [-NewName] <string> [-WhatIf] [-Confirm]  [<CommonParameters>]\n    \n    Rename-LocalGroup [-Name] <string> [-NewName] <string> [-WhatIf] [-Confirm]  [<CommonParameters>]\n    \n    Rename-LocalGroup [-SID] <SecurityIdentifier> [-NewName] <string> [-WhatIf] [-Confirm]  [<CommonParameters>]\n    \n    \nPARAMETERS\n    -Confirm\n        \n        Required?                    false\n        Position?                    Named\n        Accept pipeline input?       false\n        Parameter set name           (All)\n        Aliases                      cf\n        Dynamic?                     false\n        \n    -InputObject <LocalGroup>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       true (ByValue, ByPropertyName)\n        Parameter set name           InputObject\n        Aliases                      None\n        Dynamic?                     false\n        \n    -Name <string>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       true (ByValue, ByPropertyName)\n        Parameter set name           Default\n        Aliases                      None\n        Dynamic?                     false\n        \n    -NewName <string>\n        \n        Required?                    true\n        Position?                    1\n        Accept pipeline input?       false\n        Parameter set name           (All)\n        Aliases                      None\n        Dynamic?                     false\n        \n    -SID <SecurityIdentifier>\n        \n        Required?                    true\n        Position?                    0\n        Accept pipeline input?       true (ByValue, ByPropertyName)\n        Parameter set name           SecurityIdentifier\n        Aliases                      None\n        Dynamic?                     false\n        \n    -WhatIf\n        \n        Required?                    false\n        Position?                    Named\n        Accept pipeline input?       false\n        Parameter set name           (All)\n        Aliases                      wi\n        Dynamic?                     false\n        \n    <CommonParameters>\n        This cmdlet supports the common parameters: Verbose, Debug,\n        ErrorAction, ErrorVariable, WarningAction, WarningVariable,\n        OutBuffer, PipelineVariable, and OutVariable. For more information, see \n        about_CommonParameters (https:/go.microsoft.com/fwlink/?LinkID=113216). \n    \n    \nINPUTS\n    Microsoft.PowerShell.Commands.LocalGroup\n    System.String\n    System.Security.Principal.SecurityIdentifier\n    \n    \nOUTPUTS\n    System.Object\n    \nALIASES\n    rnlg\n    \n\nREMARKS\n    Get-Help cannot find the Help files for this cmdlet on this computer. It is displaying only partial help.\n        -- To download and install Help files for the module that includes this cmdlet, use Update-Help.\n        -- To view the Help topic for this cmdlet online, type: \"Get-Help Rename-LocalGroup -Online\" or \n           go to https://go.microsoft.com/fwlink/?LinkId=717978.\n\n\n\n"
  }
}