{
  "schema_version": 2,
  "name": "ScripTree management",
  "nodes": [
    {
      "type": "folder",
      "name": "Dependencies",
      "children": [
        {
          "type": "leaf",
          "path": "./update_lib.scriptree"
        },
        {
          "type": "leaf",
          "path": "./audit_vendored.scriptree"
        }
      ]
    },
    {
      "type": "folder",
      "name": "Distribution",
      "children": [
        {
          "type": "leaf",
          "path": "./make_portable.scriptree"
        },
        {
          "type": "leaf",
          "path": "./make_shortcut.scriptree"
        }
      ]
    }
  ]
}
